<!DOCTYPE html>
<html>

<head>
</head>

<body style='font-family: "Courier New", Courier, monospace;'>
<p>
	################################################################################</br>
	### DARWIN KNOWS ###############################################################</br>
	################################################################################</br>
</p>
<p>
	##################################################</br>
	### ANIMAUX ######################################</br>
	##################################################</br>
</p>

<ul>
  <li>Poulpe</li>
  <li>Calmar</li>
  <li>Seiche</li>
  <li>Nautile</li>
</ul>

</body>
</html>
