<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

	<header>
<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
		<h1 class="hoverable"></h1>
		<h2 class="hoverable">LA VIE A TRAVERS LE TEMPS ET L'ESPACE</h2>

	</header>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->

	<article>

<!--
//////////////////////////////////////////////////
/// LES ARTICLES DE DARWIN KNOWS
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_1">
			LES ARTICLES DE DARWIN KNOWS
		</h3>

		<div class="content">
			<ul>
				<li class="link">
					<span class="extra">28 / 08 / 2018</span>
					<a href="sources/articles/evolution/index.html">
						L'evolution au naturel
					</a>
				</li>
				<li class="link">
					<span class="extra">28 / 08 / 2018</span>
					<a href="sources/articles/vieillesse/index.html">
						La vieillesse a ses raisons
					</a>
				</li>
			</ul>
			<img	src="style/octopus.png"
					style="transform: scale(0.5, 0.5);
						-ms-transform: scale(0.5, 0.5);
						-webkit-transform: scale(0.5, 0.5);">
		</div>

	</article>

</body>
</html>
