<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

	<header>
<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
		<h1 class="hoverable"></h1>
		<h2 class="hoverable">PAGE TITLE</h2>

<!--
//////////////////////////////////////////////////
/// INDEX
//////////////////////////////////////////////////
-->
		<nav>
			<ul>
				<li class="hoverable_left">
					<a href="#title_1">
						TITLE 1
					</a>
				</li>
				<li class="hoverable_left">
					<a href="#title_2">
						TITLE 2
					</a>
				</li>
				<li class="hoverable_left">
					<a href="#title_2">
						TITLE 3
					</a>
				</li>
			</ul>
		</nav>
	</header>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->

	<article>

<!--
//////////////////////////////////////////////////
/// TITLE 1
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_1">
			TITLE 1
		</h3>

		<div class="content">
			<ul>
				<li class="link">
					<span class="extra">28 / 08 / 2018</span>
					<a href="sources/articles/vieillesse/index.html">
						La vieillesse a ses raisons
					</a>
				</li>
			</ul>
		</div>

<!--
//////////////////////////////////////////////////
/// LA VIE A TRAVERS LE TEMPS
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_2">
			LA VIE A TRAVERS LE TEMPS
		</h3>

		<div class="content">
			<a class="big_link" href="#">this is a link</a>
			<img src="style/octopus.png" style="float: right">
			<ul>
				<li class="link">
					<span class="extra">[-635Ma] -&gt [-541Ma]</span>
					<a href="sources/temps/edicarien.html">EDICARIEN</a>
				</li>
				<li class="link">
					<span class="extra">[-541Ma] -&gt [-485Ma]</span>
					<a  href="sources/temps/cambrien.html">CAMBRIEN</a>
				</li>
				<li class="content">...</li>
			</ul>
		</div>

<!--
//////////////////////////////////////////////////
/// LA VIE A TRAVERS L'ESPACE
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_3">
			LA VIE A TRAVERS L'ESPACE
		</h3>

		<div class="content">
			<ul class="main_list">
				<tr>
					<li class="link">
						<a href="sources/espace/roche-glace.html">
							Roche et glace
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/toundra.html">
							Toundra
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/forets-borales.html">
							Forets boreales
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/forets-temperees.html">
							Forets Temperees
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/forets-tropicales.html">
							Forets tropicales
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/maquis.html">
							Maquis
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/prairies-temperees.html">
							Prairies temperees
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/prairies-tropicales.html">
							Prairies tropicales
						</a>
					</li>
				</tr>
				<tr>
					<li class="link">
						<a href="sources/espace/desert.html">
							Desert
						</a>
					</li>
				</tr>
			</ul>
		</div>

	</article>

</body>
</html>
